<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: REDACTED, REDACTED, Quentin Surdez -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/main"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="ch.heigvd.iict.daa.labo4.ui.view.MainActivity">
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"/>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="ch.heigvd.iict.daa.labo4.ui.view.NotesListFragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/controls_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="ch.heigvd.iict.daa.labo4.ui.view.ControlsFragment"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
