# DAA

./: README.md
lab01/daabasictemplate/app/src/main/: AndroidManifest.xml
lab01/daabasictemplate/app/src/main/java/ch/heigvd/iict/daa/template/: MainActivity.kt
lab01/daabasictemplate/app/src/main/res/layout/: activity_main.xml  activity_main_relative.xml  activity_side.xml
lab01/daabasictemplate/app/src/main/res/layout-land/: activity_side.xml
lab01/daabasictemplate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lab01/daabasictemplate/gradle/wrapper/: gradle-wrapper.properties
lab02/DAA-L2/: .gitignore  REPORT.md
lab02/DAA-L2/L2-app/app/: build.gradle.kts
lab02/DAA-L2/L2-app/app/src/main/: AndroidManifest.xml
lab02/DAA-L2/L2-app/app/src/main/java/ch/heigvd/iict/daa/contracts/: PickNameContract.kt
lab02/DAA-L2/L2-app/app/src/main/java/ch/heigvd/iict/daa/fragments/: ColorFragment.kt  CounterFragment.kt  FragmentStackFragment.kt
lab02/DAA-L2/L2-app/app/src/main/java/ch/heigvd/iict/daa/template/: EditNameActivity.kt  FragmentActivity.kt  FragmentStackActivity.kt  MainActivity.kt
lab02/DAA-L2/L2-app/app/src/main/res/drawable/: ic_edit_24.xml
lab02/DAA-L2/L2-app/app/src/main/res/layout/: activity_edit_name.xml  activity_fragment.xml  activity_fragment_stack.xml  activity_main.xml  fragment_color.xml  fragment_counter.xml  fragment_main.xml
lab02/DAA-L2/L2-app/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
lab02/DAA-L2/L2-app/gradle/: libs.versions.toml
lab02/DAA-L2/fragments fournis/fragments/: ColorFragment.kt  CounterFragment.kt
lab03/DAA-L3/: .gitignore  REPORT.md
lab03/DAA-L3/app-labo3/app/: build.gradle.kts
lab03/DAA-L3/app-labo3/app/src/main/: AndroidManifest.xml
lab03/DAA-L3/app-labo3/app/src/main/java/ch/heigvd/iict/daa/template/: MainActivity.kt  Person.kt  SpinnerAdapter.kt
lab03/DAA-L3/app-labo3/app/src/main/res/layout/: activity_main.xml
lab03/DAA-L3/app-labo3/app/src/main/res/menu/: menu_main.xml
lab03/DAA-L3/app-labo3/app/src/main/res/values/: dimens.xml  strings.xml
lab03/DAA-L3/app-labo3/gradle/: libs.versions.toml
lab03/DAA-L3/code_fourni/: Person.kt  strings.xml
lab04/DAA-L4/: REPORT.md
lab04/DAA-L4/app-labo4/: settings.gradle.kts
lab04/DAA-L4/app-labo4/app/: build.gradle.kts
lab04/DAA-L4/app-labo4/app/schemas/ch.heigvd.iict.daa.labo4.data.local.database.NotesDB/: 1.json
lab04/DAA-L4/app-labo4/app/src/androidTest/java/ch/heigvd/iict/daa/labo4/: ExampleInstrumentedTest.kt
lab04/DAA-L4/app-labo4/app/src/main/: AndroidManifest.xml
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/: NotesApp.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/adapter/: NotesAdapter.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/data/local/dao/: CalendarConverter.kt  NoteAndScheduleDAO.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/data/local/database/: CalendarConverter.kt  NotesDB.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/data/local/entities/: Note.kt  NoteAndSchedule.kt  Schedule.kt  State.kt  Type.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/data/repository/: Repository.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/ui/view/: ControlsFragment.kt  MainActivity.kt  NotesListFragment.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
lab04/DAA-L4/app-labo4/app/src/main/java/ch/heigvd/iict/daa/labo4/utils/: NoteUtils.kt  OnClickListener.kt
lab04/DAA-L4/app-labo4/app/src/main/res/drawable/: sort.xml
lab04/DAA-L4/app-labo4/app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_notes_list.xml  note_item_view.xml
lab04/DAA-L4/app-labo4/app/src/main/res/layout-w600dp/: activity_main.xml
lab04/DAA-L4/app-labo4/app/src/main/res/menu/: menu_notes.xml  menu_sort.xml
lab04/DAA-L4/app-labo4/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
lab04/DAA-L4/app-labo4/app/src/main/res/values-night/: themes.xml
lab04/DAA-L4/app-labo4/app/src/test/java/ch/heigvd/iict/daa/labo4/: ExampleUnitTest.kt
lab04/DAA-L4/app-labo4/gradle/: libs.versions.toml
lab06/DAA-L6/: .gitignore  REPORT.md
lab06/DAA-L6/code/app/: build.gradle.kts
lab06/DAA-L6/code/app/schemas/ch.heigvd.iict.and.rest.database.ContactsDatabase/: 1.json
lab06/DAA-L6/code/app/src/main/: AndroidManifest.xml
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/: ContactsApplication.kt  ContactsRepository.kt  MainActivity.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/api/: ContactApi.kt  ContactApiService.kt  ContactApiServiceImpl.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/api/converters/: PhoneTypeConverter.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/api/dto/: ContactDTO.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/database/: ContactsDao.kt  ContactsDatabase.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/models/: Contact.kt  PhoneType.kt  Status.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/ui/screens/: AppContacts.kt  EditContactScreen.kt  ScreenContactsList.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/ui/theme/: Shape.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/utils/: NetworkConnectivity.kt
lab06/DAA-L6/code/app/src/main/java/ch/heigvd/iict/and/rest/viewmodels/: ContactsViewModel.kt
lab06/DAA-L6/code/app/src/main/res/values/: strings.xml
lab06/DAA-L6/code/gradle/: libs.versions.toml
lab06/DAA-L6/code/gradle/wrapper/: gradle-wrapper.properties
