<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: REDACTED, REDACTED, Quentin Surdez -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/menu_load_worker"
          android:icon="@drawable/baseline_engineering_24"
          android:title="@string/menu_load_worker"
          app:showAsAction="ifRoom"/>
       <item android:id="@+id/menu_load_student"
          android:icon="@drawable/baseline_school_24"
          android:title="@string/menu_load_student"
          app:showAsAction="ifRoom"/>
</menu>
