[versions]
agp = "8.6.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.25"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
room = "2.6.1"
lifecycle = "2.8.7"
fragment = "1.8.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = {group ="androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group ="androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = {group ="androidx.room", name = "room-testing", version.ref = "room"}
androidx-lifecycle-viewmodel-ktx = {group ="androidx.lifecycle", name ="lifecycle-viewmodel-ktx", version.ref ="lifecycle"}
androidx-lifecycle-livedata-ktx = {group ="androidx.lifecycle", name ="lifecycle-livedata-ktx", version.ref ="lifecycle"}
androidx-lifecycle-common-java8 = {group ="androidx.lifecycle", name = "lifecycle-common-java8", version.ref ="lifecycle"}
androidx-activity-ktx = {group ="androidx.activity", name ="activity-ktx", version.ref ="activity"}
androidx-fragment-ktx = {group ="androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

